## Title: Thanks for the Buff!
## Notes: A simple add-on that automatically expresses happiness with an emote whenever you receive a new buff.
## Author: Gogo1951
## X-License: MIT

## Interface: 110205, 50502, 11508
## Version: @project-version@
## X-Curse-Project-ID: 1140285

# Thanks for the Buff!
TFTB.lua

# Feedback Welcome! (=
# Thanks for the Buff! on CurseForge // https://www.curseforge.com/wow/addons/thanks-for-the-buff-revisited
# Thanks for the Buff! on GitHub // https://github.com/Gogo1951/Thanks-for-the-Buff
# Thanks for the Buff! on Discord // https://discord.gg/eh8hKq992Q
