## Title: Thanks for the Buff!
## Notes: Automatically express happiness with an emote whenever you receive a new buff. 
## Author: Gogo1951

## IconTexture: Interface\AddOns\TFTB\TFTB.tga
## Category-enUS: Buffs & Debuffs
## X-License: MIT

## Interface: 11508, 20505, 50503, 110207
## Version: @project-version@
## X-Curse-Project-ID: 1140285

# Thanks for the Buff!
TFTB.lua

# Feedback Welcome! (=
# Thanks for the Buff! on CurseForge // https://www.curseforge.com/wow/addons/thanks-for-the-buff-revisited
# Thanks for the Buff! on GitHub // https://github.com/Gogo1951/Thanks-for-the-Buff
# Thanks for the Buff! on Discord // https://discord.gg/eh8hKq992Q
